assets/json/resume.json (before)
{
  "basics": {
    "name": "Louis González",
    "label": "Graduate Student",
    "image": "",
    "email": "gonzalezlouis [at] pitt.edu",
    "phone": "",
    "url": "https:gonzalezlouis.github.io",
    "summary": "",
    "location": {
      "address": "200 Allen Hall",
      "postalCode": "PA 15213",
      "city": "Pittsburgh",
      "countryCode": "US",
      "region": "Pennsylvania"
    }
    
  },
  "work": [
    {
      "name": "Department of Physics and Astronomy, University of Pittsburgh",
      "position": "Graduate Student",
      "startDate": "2019",
      "endDate": "present"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Pittsburgh, USA",
      "area": "Physics -- Theoretical Biophysics",
      "studyType": "PhD",
      "startDate": "2019",
      "endDate": "present",
      "score": "",
      "courses": [
        "Cosmology", "Biophysics", "Computational Biology"
      ]
    },
    {
      "institution": "University of Pittsburgh, USA",
      "area": "Physics",
      "studyType": "MS",
      "startDate": "2019",
      "endDate": "2021",
      "score": "",
      "courses": [
        "Cosmology", "Biophysics", "Computational Biology"
      ]
    },
    {
      "institution": "Georgia State University, USA",
      "area": "Physics -- Astrophysics",
      "studyType": "BS",
      "startDate": "2014",
      "endDate": "2018",
      "score": "",
      "courses": [
        "Astronomical Techniques and Observation", "Computational Astrophysics", "Stellar Astrophysics", "Astrophysics"
      ]
    }
  ],
  "awards": [
    {
      "title": "Dietrich School of Arts and Sciences Pre-Doctoral Fellowship",
      "date": "2019",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh",
      "summary": "Graduate programs include Arts and Sciences Fellowships in funding packages to recruit doctoral students of exceptional ability and promise, either for their first year in the Ph.D. program or for later years."
    },
    {
      "title": "Thomas-Lain Fund Scholarship",
      "date": "2020",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh"
    },
    {
      "title": "Carl Storm Underrepresented Minority (CSURM) Fellowship",
      "date": "2022",
      "awarder": "Gordon Research Conference"
    },
    {
      "title": "APS DBIO Travel Award",
      "date": "2023",
      "awarder": "American Physical Society"
    },
    {
      "title": "Leo B. and Teresa Y. Wegemer Endowed STEM Fellowship",
      "date": "2023",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh",
      "summary": "Established to support students of exceptional promise in their pursuit of high impact scientific research. Fellowship grants will be awarded to support the research of two exceptional, current, full-time students who are pursuing a Ph.D. degree in Dietrich School of Arts and Sciences STEM fields."
    },
    {
      "title": "SB3C Student Paper and Presentation PhD Competition -- 1st place",
      "date": "2023",
      "awarder": "Summer Biomechanics, Bioengineering, & Biotransport Conference",
      "summary": "Qualified to a finals competition after having abstract selected from over 200 other applicants. Presented an oral presentation in the final round at the 2023 SB3 Conference in Vail, Colorado. Won 1st place in topic group (Section VI: Emerging Tissue Mechanobiology & Biomechanics II)."
    },
    {
      "title": "SACNAS NDiSTEM Travel Scholarship",
      "date": "2023",
      "awarder": "Society for the Advancement of Chicano and Native American Students"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Louis González",
    "label": "Graduate Student",
    "image": "",
    "email": "gonzalezlouis [at] pitt.edu",
    "phone": "",
    "url": "https://gonzalezlouis.github.io",
    "summary": "",
    "location": {
      "address": "200 Allen Hall",
      "postalCode": "PA 15213",
      "city": "Pittsburgh",
      "countryCode": "US",
      "region": "Pennsylvania"
    }
    
  },
  "work": [
    {
      "name": "Department of Physics and Astronomy, University of Pittsburgh",
      "position": "Graduate Student",
      "startDate": "2019",
      "endDate": "present"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Pittsburgh, USA",
      "area": "Physics -- Theoretical Biophysics",
      "studyType": "PhD",
      "startDate": "2019",
      "endDate": "present",
      "score": "1",
      "courses": [
        "Cosmology", "Biophysics", "Computational Biology"
      ]
    },
    {
      "institution": "University of Pittsburgh, USA",
      "area": "Physics",
      "studyType": "MS",
      "startDate": "2019",
      "endDate": "2021",
      "score": "2",
      "courses": [
        "Cosmology", "Biophysics", "Computational Biology"
      ]
    },
    {
      "institution": "Georgia State University, USA",
      "area": "Physics -- Astrophysics",
      "studyType": "BS",
      "startDate": "2014",
      "endDate": "2018",
      "score": "3",
      "courses": [
        "Astronomical Techniques and Observation", "Computational Astrophysics", "Stellar Astrophysics", "Astrophysics"
      ]
    }
  ],
  "awards": [
    {
      "title": "Dietrich School of Arts and Sciences Pre-Doctoral Fellowship",
      "date": "2019",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh",
      "summary": "Graduate programs include Arts and Sciences Fellowships in funding packages to recruit doctoral students of exceptional ability and promise, either for their first year in the Ph.D. program or for later years."
    },
    {
      "title": "Thomas-Lain Fund Scholarship",
      "date": "2020",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh"
    },
    {
      "title": "Carl Storm Underrepresented Minority (CSURM) Fellowship",
      "date": "2022",
      "awarder": "Gordon Research Conference"
    },
    {
      "title": "APS DBIO Travel Award",
      "date": "2023",
      "awarder": "American Physical Society"
    },
    {
      "title": "Leo B. and Teresa Y. Wegemer Endowed STEM Fellowship",
      "date": "2023",
      "awarder": "Dept. of Physics & Astronomy, University of Pittsburgh",
      "summary": "Established to support students of exceptional promise in their pursuit of high impact scientific research. Fellowship grants will be awarded to support the research of two exceptional, current, full-time students who are pursuing a Ph.D. degree in Dietrich School of Arts and Sciences STEM fields."
    },
    {
      "title": "SB3C Student Paper and Presentation PhD Competition -- 1st place",
      "date": "2023",
      "awarder": "Summer Biomechanics, Bioengineering, & Biotransport Conference",
      "summary": "Qualified to a finals competition after having abstract selected from over 200 other applicants. Presented an oral presentation in the final round at the 2023 SB3 Conference in Vail, Colorado. Won 1st place in topic group (Section VI: Emerging Tissue Mechanobiology & Biomechanics II)."
    },
    {
      "title": "SACNAS NDiSTEM Travel Scholarship",
      "date": "2023",
      "awarder": "Society for the Advancement of Chicano and Native American Students"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -5,7 +5,7 @@
     "image": "",
     "email": "gonzalezlouis [at] pitt.edu",
     "phone": "",
-    "url": "https:gonzalezlouis.github.io",
+    "url": "https://gonzalezlouis.github.io",
     "summary": "",
     "location": {
       "address": "200 Allen Hall",
@@ -32,7 +32,7 @@
       "studyType": "PhD",
       "startDate": "2019",
       "endDate": "present",
-      "score": "",
+      "score": "1",
       "courses": [
         "Cosmology", "Biophysics", "Computational Biology"
       ]
@@ -43,7 +43,7 @@
       "studyType": "MS",
       "startDate": "2019",
       "endDate": "2021",
-      "score": "",
+      "score": "2",
       "courses": [
         "Cosmology", "Biophysics", "Computational Biology"
       ]
@@ -54,7 +54,7 @@
       "studyType": "BS",
       "startDate": "2014",
       "endDate": "2018",
-      "score": "",
+      "score": "3",
       "courses": [
         "Astronomical Techniques and Observation", "Computational Astrophysics", "Stellar Astrophysics", "Astrophysics"
       ]
