_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{gonzalez2024intrinsic,
  title={Intrinsic versus extrinsic cellular decision making},
  author={Gonzalez, Louis and Han, Bumsoo and Mugler, Andrew},
  journal={arXiv preprint arXiv:2410.12081},
  year={2024}
  selected={true}
}

@article{gonzalez2023collective,
  abbr={PhysRev},
  bibtex_show={true},
  title={Collective effects in flow-driven cell migration},
  author={Gonz{\'a}lez, Louis and Mugler, Andrew},
  journal={arXiv preprint arXiv:2305.03570},
  html={https://journals.aps.org/pre/accepted/9907aIbcRb71ed0800920f315e9f212e47b41aed0},
  year={2023}
}

@article{vennettilli2022autologous,
  abbr={PhysRev},
  bibtex_show={true},
  title={Autologous chemotaxis at high cell density},
  author={Vennettilli, Michael and Gonz{\'a}lez, Louis and Hilgert, Nicholas and Mugler, Andrew},
  journal={Physical Review E},
  volume={106},
  number={2},
  pages={024413},
  year={2022},
  publisher=aps,
  html={https://journals.aps.org/pre/abstract/10.1103/PhysRevE.106.024413#:~:text=Autologous%20chemotaxis%2C%20in%20which%20cells,with%20a%20given%20cell's%20signal.},
  pdf={vennettilli2022.pdf}
}

@article{gonzalez2019v,
  bibtex_show={true},
  title={V-Band Photometric Monitoring of 852 Wladilena},
  author={Gonzalez, Louis and Bentz, Misty C and Paredes, Leonardo},
  journal={Minor Planet Bulletin},
  volume={46},
  number={1},
  pages={8--9},
  year={2019}
}

@article{bentz2018filtered,
  bibtex_show={true},
  title={Filtered Photometric Monitoring of 1591 Baize},
  author={Bentz, Misty C and Abbot, Caleb and Agudelo, Steven and Dassing, Steven and Flynn, Wyatt and Gibbs, Austin and Gonzalez, Louis and Kim, Bokyoung and Paredes, Leonardo and Toben, Christopher and others},
  journal={Minor Planet Bulletin},
  volume={45},
  number={4},
  pages={311--312},
  year={2018}
}

@article{smith2018oh,
  abbr={MNRAS},
  bibtex_show={true},
  title={OH 18 cm observations of the intermediate-velocity molecular cloud G211+ 63},
  author={Smith, Allison J and Magnani, Loris and Gonzalez, Louis and Robishaw, Timothy},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={480},
  number={3},
  pages={3503--3510},
  year={2018},
  publisher={Oxford University Press},
  html={https://academic.oup.com/mnras/article/480/3/3503/5055632},
  pdf={smith2018.pdf}

  
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{gonzalez2024intrinsic,
  title={Intrinsic versus extrinsic cellular decision making},
  author={Gonzalez, Louis and Han, Bumsoo and Mugler, Andrew},
  journal={arXiv preprint arXiv:2410.12081},
  year={2024}
  selected={true}
}

@article{gonzalez2023collective,
  title={Collective effects in flow-driven cell migration},
  author={Gonz{\'a}lez, Louis and Mugler, Andrew},
  journal={Physical Review E},
  volume={108},
  number={5},
  pages={054406},
  year={2023},
  publisher={APS}
}

@article{vennettilli2022autologous,
  abbr={PhysRev},
  bibtex_show={true},
  title={Autologous chemotaxis at high cell density},
  author={Vennettilli, Michael and Gonz{\'a}lez, Louis and Hilgert, Nicholas and Mugler, Andrew},
  journal={Physical Review E},
  volume={106},
  number={2},
  pages={024413},
  year={2022},
  publisher=aps,
  html={https://journals.aps.org/pre/abstract/10.1103/PhysRevE.106.024413#:~:text=Autologous%20chemotaxis%2C%20in%20which%20cells,with%20a%20given%20cell's%20signal.},
  pdf={vennettilli2022.pdf}
}

@article{gonzalez2019v,
  bibtex_show={true},
  title={V-Band Photometric Monitoring of 852 Wladilena},
  author={Gonzalez, Louis and Bentz, Misty C and Paredes, Leonardo},
  journal={Minor Planet Bulletin},
  volume={46},
  number={1},
  pages={8--9},
  year={2019}
}

@article{bentz2018filtered,
  bibtex_show={true},
  title={Filtered Photometric Monitoring of 1591 Baize},
  author={Bentz, Misty C and Abbot, Caleb and Agudelo, Steven and Dassing, Steven and Flynn, Wyatt and Gibbs, Austin and Gonzalez, Louis and Kim, Bokyoung and Paredes, Leonardo and Toben, Christopher and others},
  journal={Minor Planet Bulletin},
  volume={45},
  number={4},
  pages={311--312},
  year={2018}
}

@article{smith2018oh,
  abbr={MNRAS},
  bibtex_show={true},
  title={OH 18 cm observations of the intermediate-velocity molecular cloud G211+ 63},
  author={Smith, Allison J and Magnani, Loris and Gonzalez, Louis and Robishaw, Timothy},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={480},
  number={3},
  pages={3503--3510},
  year={2018},
  publisher={Oxford University Press},
  html={https://academic.oup.com/mnras/article/480/3/3503/5055632},
  pdf={smith2018.pdf}

  
}

_bibliography/papers.bib (diff)
@@ -12,13 +12,14 @@
 }
 
 @article{gonzalez2023collective,
-  abbr={PhysRev},
-  bibtex_show={true},
   title={Collective effects in flow-driven cell migration},
   author={Gonz{\'a}lez, Louis and Mugler, Andrew},
-  journal={arXiv preprint arXiv:2305.03570},
-  html={https://journals.aps.org/pre/accepted/9907aIbcRb71ed0800920f315e9f212e47b41aed0},
-  year={2023}
+  journal={Physical Review E},
+  volume={108},
+  number={5},
+  pages={054406},
+  year={2023},
+  publisher={APS}
 }
 
 @article{vennettilli2022autologous,
